check process zmdc.pl with pidfile /run/zm/zm.pid
	if failed unixsocket	/run/zm/zmdc2.sock then restart
   group zm 
   start program = "/bin/systemctl start zoneminder"
   stop program  = "/bin/systemctl stop zoneminder"
   #if 4 restarts within 20 cycles then timeout
